sudo: false
language: node_js
node_js:
    - "4"
    - "6"
    - "8"
    - "node"

env:
    - EXPRESS_VERSION="4"
    - EXPRESS_VERSION="5.0.0-alpha.6"
    - JOI_VERSION="10"
    - JOI_VERSION="13"

install:
    - npm install -g json
    - json -I -f package.json -e "this.devDependencies.express=\"$EXPRESS_VERSION\"; this.devDependencies.joi=\"$JOI_VERSION\""
    - npm install

matrix:
    exclude:
        - node_js: "4"
        env: JOI_VERSION="13"
        - node_js: "6"
        env: JOI_VERSION="13"
